azure-cosmos==4.3.0
azure-identity==1.12.0
fastapi==0.89.1
opencensus-ext-azure==1.1.7
opencensus-ext-logging==0.1.1
opencensus-ext-threading==0.1.2
opencensus==0.11.1
python-dotenv==0.21.1
redis==4.4.2
uvicorn==0.20.0
# CVE-2022-3996
cryptography==39.0.2
# CVE-2022-40897
setuptools==67.6.0
## The following requirements were added by pip freeze:
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
azure-core==1.26.3
black==22.12.0
boltons==21.0.0
bracex==2.3.post1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-option-group==0.5.5
colorama==0.4.6
defusedxml==0.7.1
face==22.0.0
glom==22.1.0
google-api-core==2.11.0
google-auth==2.16.2
googleapis-common-protos==1.58.0
h11==0.14.0
httptools==0.5.0
idna==3.4
jsonschema==4.17.3
markdown-it-py==2.2.0
mdurl==0.1.2
msal==1.21.0
msal-extensions==1.0.0
mypy-extensions==1.0.0
opencensus-context==0.1.3
packaging==23.0
pathspec==0.11.0
peewee==3.16.0
platformdirs==3.1.0
portalocker==2.7.0
protobuf==4.22.0
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
PyJWT==2.6.0
pyrsistent==0.19.3
python-lsp-jsonrpc==1.0.0
PyYAML==6.0
requests==2.28.2
rich==13.3.1
rsa==4.9
ruamel.yaml==0.17.21
semgrep==1.12.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.14
uvloop==0.17.0
watchfiles==0.18.1
wcmatch==8.4.1
websockets==10.4
